# CompositeExperimentCSSF20191113

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/huazhi/changsha/compositeexperiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: video.html
app/src/main/java/com/huazhi/changsha/compositeexperiment/: BaseActivity.java  MainActivity.java
app/src/main/java/com/huazhi/changsha/compositeexperiment/app/: ExitApplication.java
app/src/main/java/com/huazhi/changsha/compositeexperiment/device/: SensorCmd.java  SensorType.java
app/src/main/java/com/huazhi/changsha/compositeexperiment/fragment/: BaseFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/huazhi/changsha/compositeexperiment/model/: EventMsgModel.java  LoginModel.java  ModPwdModel.java  RegisterModel.java  ResultModel.java  SensorDevice.java
app/src/main/java/com/huazhi/changsha/compositeexperiment/utils/: Connection.java  GlobalDefs.java  LogUtils.java  (+3 more)
app/src/main/res/drawable/: allback_border.xml  allback_border_body.xml  clean_bg_selector.xml  comtainerborderback.xml  custor_shape1.xml  edit_bg.xml  spinner_style.xml
app/src/main/res/layout/: activity_camera.xml  activity_environment_monitor_main.xml  activity_fan_cfg.xml  activity_fan_main.xml  activity_fence_main.xml  activity_flame_main.xml  activity_gas_main.xml  activity_gate_lock_main.xml  activity_infrared_remote_main.xml  activity_lighting_cfg.xml  activity_lighting_main.xml  activity_main.xml  activity_pulsectrllighting_main.xml  activity_register.xml  activity_setpwd.xml  activity_switch_ctrl_main.xml  dialog_fan.xml  dialog_set.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huazhi/changsha/compositeexperiment/: ExampleUnitTest.java
(+16 files in other folders)
