<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <include layout="@layout/item_head" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/container_quanxiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:rowCount="20"></GridLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/refresh_quanxiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_green_selector_style"
            android:onClick="quanxiangBtnClick"
            android:text="刷新控制"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_12" />

        <Button
            android:id="@+id/study_quanxiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_green_selector_style"
            android:onClick="quanxiangBtnClick"
            android:text="学习控制"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_12" />

        <Button
            android:id="@+id/send_quanxiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_green_selector_style"
            android:onClick="quanxiangBtnClick"
            android:text="发射控制"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_12" />

        <Button
            android:id="@+id/clear_one_quanxiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_green_selector_style"
            android:onClick="quanxiangBtnClick"
            android:text="清除单个"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_12" />

        <Button
            android:id="@+id/clear_all_quanxiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_green_selector_style"
            android:onClick="quanxiangBtnClick"
            android:text="清除全部"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_12" />
    </LinearLayout>

</LinearLayout>
